﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VendingMachine", "VendingMachine\VendingMachine.csproj", "{DF87CED7-9726-4E18-A647-183B65107ACD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DF87CED7-9726-4E18-A647-183B65107ACD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DF87CED7-9726-4E18-A647-183B65107ACD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DF87CED7-9726-4E18-A647-183B65107ACD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DF87CED7-9726-4E18-A647-183B65107ACD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4155A3DE-476B-46E8-92B3-5B66C63DF059}
	EndGlobalSection
EndGlobal
